import sqlite3

conexão = sqlite3.connect('exemplo.db')

cursor = conexão.cursor()

cursor.execute(' CREATE TABLE pedidos15 (id_pedido INTEGER, id_cliente INTEGER, data TEXT, valor REAL)')

conexão.commit()

cursor.execute(' CREATE TABLE produtos15 (id_produto INTEGER, nome_produto TEXT, preço_unitário REAL, quantidade INTEGER)')

conexão.commit()

cursor.execute(' INSERT INTO produtos15 VALUES (1, "mouse", 50, 120)')
cursor.execute(' INSERT INTO produtos15 VALUES (2, "computador", 4200, 20)')

cursor.execute(' INSERT INTO pedidos15 VALUES (1, 1, "10/04/2024", 200)')

cursor.execute('UPDATE produtos15 SET quantidade = 116 WHERE nome_produto = "mouse"')

consulta3 = cursor.execute(' SELECT SUM (preço_unitário * 4) FROM produtos14')

consulta = cursor.execute(' SELECT pedidos15.id_pedido, pedidos15.id_cliente, pedidos15.data, pedidos15.valor FROM pedidos15 INNER JOIN produtos15 ON pedidos15.id_pedido = produtos15.id_produto').fetchall()

consulta2 = cursor.execute(' SELECT * FROM produtos15')


print('pedido feito pelo cliente:')
for dados in consulta:
    print(dados)

print('===================================================')

print('produtos a venda:')
for dados2 in consulta2:


    print(dados2)
